<?xml version="1.0"?>
<ReceiveMessageResponse>
    <ReceiveMessageResult>
      <%= for message <- result.messages do %>
      <Message>
        <MessageId><%= message.message_id %></MessageId>
        <ReceiptHandle><%= message.receipt_handle %></ReceiptHandle>
        <MD5OfBody><%= message.body_md5 %></MD5OfBody>
        <Body><%= message.body %></Body>
        <%= for {attr_name, attr_val} <- message.attributes do %>
        <Attribute> 
          <Name><%= attr_name %></Name>
          <Value><%= attr_val %></Value>
        </Attribute> 
        <% end %>
      </Message>
      <% end %>
    </ReceiveMessageResult>
    <%= Vassal.Actions.response_metadata %>
</ReceiveMessageResponse>
